apiVersion: v2
name: bankapp
description: A Helm chart for deploying the Bank App with microservices like frontend, backend, MySQL, and chat service
type: application
version: 0.1.0
appVersion: "1.0.0"
