apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: {{ .Values.persistentvolume.storage}}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.persistentvolume.storageclassname}}
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: {{ .Values.persistentvolume.volumehandle}}